# pagerank-search-engine

./: .gitignore  create_web_graph.ipynb
web-indexing/: pom.xml
web-indexing/src/main/java/com/example/webindexing/: IndexFiles.java  SearchFiles.java  WebIndexingApplication.java
web-indexing/src/main/java/com/example/webindexing/controller/: ResultController.java  SearchController.java
web-indexing/src/main/java/com/example/webindexing/model/: ResultHit.java  ResultModel.java
web-indexing/src/main/java/com/example/webindexing/service/: SearchService.java
web-indexing/src/main/java/com/example/webindexing/view/: ResultView.java
web-indexing/src/main/resources/: page_rank_mapper.json
web-indexing/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  results.jsp
web-indexing/src/test/java/com/example/webindexing/: WebIndexingApplicationTests.java
